map $http_upgrade $connection_upgrade { 
  default upgrade;
  ''      close;
}

server {
  server_name _;
  listen 80;

  location / {
    proxy_pass http://frontend/;

    # HMR のために WebSocket を通す
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
  }

  location /api/ {
    proxy_pass http://backend/api/;
  }

  # Azure App Service の組み込み認証でクライアントサイドから利用できる GET /.auth/* を
  # 開発環境でも利用できるように、ダミーファイルを静的配信する
  location /.auth/ {
    root /var/www;
    default_type application/json;
  }
}